; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_extra_dirs = 
	modules/rpc/src/server/app
	modules/rpc/src/server/generated_app
	modules/rpc/src/client/generated_app


build_flags = 
	-Imodules/rpc/include/
	-Ilib/RPC-ChannelCodec/include/errorlogger_dummy/
	-Ilib/RPC-ChannelCodec/include/
	-Iinclude/
;	-IC:/Users/ark/.platformio/packages/framework-arduino-avr/cores/arduino
;	-IC:/Users/ark/.platformio/packages/framework-arduino-avr/variants/atmega328pb

